<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football Times - Home</title>
    <style>
    h1 {
        font-size: 40px;
        text-align:center
       }
    P {
        text-align:center
     }
     h2 {
        text-align:center
     }
     h3 {
        text-align:center
     }
     .box {
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .box img {
            max-width: 200px; /* Adjust the maximum width */
            max-height: 200px; /* Adjust the maximum height */
            margin-right: 10px;
        }
       </style>
</head>
<body>
        <ul style="list-style-type: none; padding: 0; text-align:center;">
            <li style="display: inline; margin-right: 10px;"><a href="FootballNewsMain.html">Home</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="About.html">About</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="Contact.html">Contact Us</a></li>
            <li style="display: inline;"><a href="Submit.html">Submit an article</a></li>
        </ul>
        <hr>
        <h1>Football Times</h1>
        <h3>Welcome to Football Times, your source for all news football!</h3>
        <br>
    <h2>Top News</h2>
    <div class="box">
        <img src="messimiami.png" alt="messimiami">
        <a href="MessiFreeKickDebut.html">
            <h2>Messi Scores Free-Kick to Win Final In Inter Miami Debut | Football Times</h2>
        </a>
        </div>
        <br>      
        <div class="box">
            <img src="brussels.png" alt="brussels">
            <a href="https://onefootball.com/en/news/belgium-and-swedens-euro-qualifier-abandoned-after-shootings-in-brussels-38398365" target ="_blank">
                <h2>Belgium and Swedend's Euro Qualifier Adbondoned After Shootings in Brussels | OneFootball</h2>
            </a>
            </div>
            <br>
            <div class="box">
                <img src="canadawomens.jpg" alt="canadawomens">
                <a href="https://canadasoccer.com/news/canada-soccer-womens-national-team-back-on-home-soil-to-play-brazil-in-montreal-and-halifax/" target ="_blank">
                    <h2>Canada Women's National Team back on home soil to play Brazil in Montréal and Halifax | Canada Soccer</h2>
                </a>
                </div>
                <br>
             <div class="box">
                 <img src="ireland.png" alt="ireland">
                 <a href="https://www.vavel.com/en-us/soccer/2023/10/16/1159277-gibraltar-vs-irelandlive-updates-score-stream-info-lineups-and-how-to-watch-euro-2024-qualification-match.html" target ="_blank">
                     <h2>Highlights and goals of Gibraltar 0-4 Ireland in Euro 2024 Qualifying | Vavel </h2></a>                 
                 </div>
                 <br>
                 <div class="box">
                    <img src="messimiami.png" alt="messimiami">
                    <a href="https://www.nytimes.com/2023/05/03/sports/soccer/lionel-messi-suspension-psg.html" target="_blank">
                        <h2>How Messi’s Marriage With P.S.G. Fell Apart | NY Times </h2>
                    </a>
            </div>
         </body>
</html>
