<!DOCTYPE html>
<html lang ="en">
    <title>Football Times - Submit </title>
    <style>
    h1 {
        font-size: 40px;
        text-align:center
       }
    P {
        text-align:center
     }
     h2 {
        text-align:center
     }
     h3 {
        text-align:center
     }
     .box {
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .box img {
            max-width: 300px; 
            max-height: 300px; 
            margin-right: 10px;
        }
        .container {
            width: 850px;
            margin: 0 auto; 
            text-align: center;
        }
        ol {
            text-align: center;
            list-style-position: inside;
        }
        .list {
            text-align: left;  
        }
        .nested-list {
            padding-left: 60px; 
        }
        .list-container {
            display: flex;
            justify-content: center;
        }
       </style>      
</head>
<body>
    <header>
        <ul style="list-style-type: none; padding: 0; text-align:center;">
            <li style="display: inline; margin-right: 10px;"><a href="FootballNewsMain.html">Home</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="About.html">About</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="Contact.html">Contact Us</a></li>
            <li style="display: inline;"><a href="Submit.html">Submit an article</a></li>  
        </ul>
        <hr>
        <h1>Football Times</h1>
        <h2>Submit an article</h2>
    </header>
    <h3>Looking to submit your own article? You've come to the right place!<br> Please follow these steps:</h3>
   <div class="list-container">
    <ol>
        <li><p>Prepare your article in a <span style="color: red;">raw-text</span> form in the following format:</p>
        <ul class="list nested-list">
            <li>Title:</li>
            <li>Author:</li>
            <li>Content:</li>
            <li>Subtitles should be marked within asterisk and bold like <b>*this*</b>.</li>
        </ul>
        </li> 
        <li>Visit our <a href="Contact.html">Contact Us </a>form.</li>
        <li>Paste the raw text in the content box.</li>
        <li>Once approved, your article will be posted and you will be notified!</li>
    </ol>
       </div>
</body>
</html>
